#MONGO_URI = 'mongodb://127.0.0.1:27017/miniProjet'
MONGO_URI = 'mongodb+srv://stevensnow422_db_user:sDQODBOyraSLrH1a@cluster0.y743bee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
SECRET="abcdef"