MONGO_URI = mongodb+srv://stevensnow422_db_user:sDQODBOyraSLrH1a@cluster0.y743bee.mongodb.net/miniProjets?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI = mongodb+srv://stevensnow422_db_user:sDQODBOyraSLrH1a@cluster0.y743bee.mongodb.net/MyProject?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
SECRET="abcdef"